{
  "manifest_version": 2,
  "name": "__MSG_nameedge__",
  "short_name": "Proper Menubar",
  "version": "1.2.12.0",
  "description": "__MSG_description__",
  "author": "Stefan vd",
  "homepage_url": "https://www.stefanvd.net/support/",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "background.html",
	  "persistent": false
  },
  "content_security_policy": "default-src 'self'; style-src 'unsafe-inline'; media-src https://www.stefanvd.net; child-src https://www.youtube.com https://www.stefanvd.net; connect-src https://www.stefanvd.net; script-src 'self'; img-src 'self' * data:; object-src 'none'",
  "web_accessible_resources": [
    "images/Slice1.png",
    "images/Slice2.png",
    "images/Slice3.png",
    "images/Slice4.png",
    "images/Slice5.png",
    "images/Slice6.png",
    "css/body.css"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "exclude_matches": ["*://*.stefanvd.net/project/proper-menubar/browser/options.html"],
      "css" : ["css/body.css"],
      "js": ["js/constants.js","js/content.js"],
      "run_at": "document_end"
    },
    {
    "matches": ["*://*.stefanvd.net/project/proper-menubar/browser/options.html"],
    "js": ["js/constants.js","js/options.js"],
    "run_at": "document_end"
    }
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "MacCtrl+Shift+M"
      }
    },
    "toggle-feature-propermenubar": {
            "suggested_key": {
              "default": "Ctrl+Shift+P",
              "mac": "MacCtrl+Shift+P"
            },
            "description": "__MSG_titelshortproper__"
          }
  },
  "browser_action": {
          "default_icon": {
            "19": "icons/icon1.png",
            "38": "icons/icon1@2x.png"
          },
	"default_title": "__MSG_name__",
    "default_popup": "popup.html"	
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "minimum_chrome_version": "20",
  "offline_enabled": true,
  "permissions": [ "contextMenus", "activeTab", "storage"],
  "optional_permissions": [ "pageCapture","clipboardWrite","clipboardRead","bookmarks","tabs"]
}