{
  "manifest_version": 3,
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "icons": { "16": "icon16.png",
             "32": "icon32.png",
             "48": "icon48.png",
             "128": "icon128.png"
           },
  "default_locale": "en",
  "version": "1.1",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["snowstorm-min.js"]
    }
  ]
}