{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "short_name": "FS",  
  "version": "1.3.0.11",
  "description": "__MSG_description__",
  "homepage_url": "https://www.stefanvd.net",  
  "icons": { "16": "icons/icon16.png",
             "32": "icons/icon32.png",
             "48": "icons/icon48.png",
             "128": "icons/icon128.png" },
  "permissions": [ "contextMenus", "tabs", "http://*/*", "https://*/*", "storage", "notifications" ],
  "default_locale": "en",
  "browser_action": {
      "browser_style": true,
      "default_title": "__MSG_pageatitle__",
      "default_icon": {
            "19": "icons/icon1.png",
            "38": "icons/icon1@2x.png"
          }
  },
  "web_accessible_resources": [
    "icons/icon16.png",
	  "js/injected.js"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "page": "background.html"
  },
  "commands": {
    "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      }
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "applications": {
    "gecko": {
      "id": "fullscreen@stefanvd.net",
      "strict_min_version": "49.0a1"
    }
  }
}