{
  "manifest_version": 3,
  "name": "__MSG_namechrome__",
  "short_name": "Proper Menubar",
  "version": "1.3.0.0",
  "description": "__MSG_description__",
  "author": "Stefan vd",
  "homepage_url": "https://www.stefanvd.net/support/",
  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon24.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_title": "__MSG_name__",
    "default_popup": "popup.html"	
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css" : ["css/body.css"],
      "js": ["js/constants.js","js/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'none'; style-src 'self'; media-src https://www.stefanvd.net; child-src https://www.youtube.com https://www.stefanvd.net; connect-src https://www.stefanvd.net; script-src 'self'; img-src 'self' https://www.stefanvd.net; object-src 'none'"
  },
  "web_accessible_resources": [{
    "resources": [ "images/slice1.png",
    "images/slice2.png",
    "images/slice3.png",
    "images/slice4.png",
    "images/slice5.png",
    "images/slice6.png",
    "css/body.css"],
    "matches": ["<all_urls>"],
    "use_dynamic_url": true
  }],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "MacCtrl+Shift+M"
      }
    },
    "toggle-feature-propermenubar": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "MacCtrl+Shift+P"
      },
      "description": "__MSG_titelshortproper__"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "minimum_chrome_version": "103",
  "offline_enabled": true,
  "permissions": [ "contextMenus", "activeTab", "storage"],
  "optional_permissions": [ "pageCapture", "clipboardWrite", "clipboardRead", "bookmarks"]
}